<!DOCTYPE html>
<html class="no-js" lang="en-US">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Skimo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="../img/favicon.ico" />
	<link rel="stylesheet" href="../css/main.min.css">
  <link href="https://fonts.googleapis.com/css?family=Raleway:200,100,400" rel="stylesheet" type='text/css'>

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
  <![endif]-->

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-44595137-1', 'skimo.tv');
  ga('send', 'pageview');

</script>
<style>
html,body {
  font-family: 'Raleway', sans-serif;
  font-size: 18px;
  color: #ff0000;
}
h1,h2,h3 {
  font-weight: 200;
  margin: 0.4em 0;
}
h1 { font-size: 2.0em; }
p {color: #888; font-size: 1.0em;}
h2 {
  color: #ff0000;
  font-size: 2em;
}
h3 {
  color: #888;
  font-size: 2.0em;
}
</style>

</head>
<body class="home page page-template page-template-template-notitle-php">

  <!--[if lt IE 8]>
    <div class="alert alert-warning">
      You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.    </div>
  <![endif]-->

  <header class="banner navbar navbar-default navbar-fixed-top" role="banner">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="/"><img src="../img/logo.png" alt="Skimo"></a>
      </div>

    </div>
  </header>

     <br/>
     <br/>
    <div class="wrap" role="document">
      <div class="band band-default">
        <div class="container">

          <div class="row">
            <div class="col-sm-8">

              <h2>About us</h2>
             <p> Skimo TV is a Silicon Valley startup founded by former Motorolans, Vasu Srinivasan and David Penny, who have extensive experience in the video/MSO space.</p>

                <p> Skimo TV was featured on CNN in the "Quest means Business" Program.</p>
                <br/>
<iframe width="560" height="315" src="https://www.youtube.com/embed/f3D8PrDsHaQ" frameborder="0" allowfullscreen></iframe>
              <br/><br/>
              <h2>The Technology</h2>
		<p>Skimo Engine uses advanced Computer Vision,Machine Learning patent-pending Technology to generate summaries from long-form videos automatically. </p>
            </div>



            <div class="col-sm-8">
              <h2>Summer Engineering Interns - Unpaid</h2>
              <p>Skimo TV is looking for 6 unpaid remote summer software engineering interns during this COVID-19 summer.</p>
              <p>Selected candidates would work for at least a month remotely to develop client integration APIs to the Skimo Engine using Google Meet API, Microsoft Teams API, BlueJeans API, Cisco Webex API, Slack API or Zoom API to retrieve meeting recordings and invoke the Skimo Engine.</p>
              <p><B>Qualifications:</B></p>
              <p>Current Student in a U.S. College or High School.</p>
              <p>Coursework: Advanced level Java web programming courses/experience or AP Computer Science (at least a 4).</p>
              <p>Git, Java, HTML, Javascript, CSS, API, Web development.</p>
              <p>Knowledge of OAuth 2.0 and SpringBoot is a Plus.</p>
              <p>High level of attention to detail, beginner’s mindset, can-do attitude, self-starter.</p>
              <p>Benefits:</p>
              <p>This is an unpaid position.</p>
              <p>Interns have the opportunity to showcase their work product that they complete successfully in GitHub as open source.</p>
              <p>Hour-long weekly mentorship would be provided to the selected interns by the founder. </p>
	            <p>Interested? please send us your resume.</p>
              <p><a href="mailto:jobs@skimo.tv" title="" class="btn btn-primary">Apply</a></p>
            </div>

          </div>
        </div>
      </div>

    </div><!-- /.wrap -->

<footer class="content-info" role="contentinfo">
  <div class="container">
    <div class="row">
      <div class="col-sm-8">
        <ul id="menu-footer" class="footer-nav"><li class="active menu-home"><a href="/">Home</a></li>
          <li class="menu-about-skimo"><a href="/myskimo">My Skimo</a></li>
          <li class="menu-about-skimo"><a href="about.html">About Skimo</a></li>
          <li class="menu-about-skimo"><a href="copyright.html">Copyright</a></li>
          <li class="menu-about-skimo"><a href="privacy.html">Privacy Policy</a></li>
          <li class="menu-about-skimo"><a href="terms.html">Terms of use</a></li>
          <li class="menu-the-science"><a href="plans.html">Plans</a></li>
        </ul>

        <br>

        <a href="#" title="Visit our page"><img src="img/facebook.png" alt="Like us on Facebook"></a>
        <a href="https://www.twitter.com/skimotv" title="Follow us on Twitter"><img src="img/twitter.png" alt="Twitter"></a>
      </div>

      <div class="col-sm-4 text-right">
        <p style="color:white;font-size: smaller;"><small>&copy; 2020 Skimo TV, Inc, Sunnyvale, California, USA.  All rights reserved.</small></p>
      </div>

    </div>
  </div>
</footer>


  <script type='text/javascript' src="../js/jquery.js"></script>
  <script type="text/javascript" src="../js/bootstrap.min.js"></script>
</body>
</html>
