
<!DOCTYPE html>
<html class="no-js" lang="en-US">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Skimo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="img/favicon.ico" />
	<link rel="stylesheet" href="css/main.min.css">
  <link href="https://fonts.googleapis.com/css?family=Raleway:200,100,400" rel='stylesheet' type='text/css'>

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
  <![endif]-->
  <style>
  html,body {
    font-family: 'Raleway', sans-serif;
    font-size: 18px;
    color: #ff0000;
  }
  h1,h2,h3 {
    font-weight: 200;
    margin: 0.4em 0;
  }
  h1 { font-size: 2.0em; }
  p {color: #888; font-size: 1.0em;}
  h2 {
    color: #888;
    font-size: 2em;
  }
  h3 {
    color: #888;
    font-size: 2.0em;
  }
  </style>
</head>
<body class="home page page-template page-template-template-notitle-php">

  <!--[if lt IE 8]>
    <div class="alert alert-warning">
      You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.    </div>
  <![endif]-->

  <header class="banner navbar navbar-default navbar-fixed-top" role="banner">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="/"><img src="img/logo.png" alt="Skimo"></a>
      </div>

    </div>
  </header>


    <div class="wrap" role="document">
      <div class="band band-default">
        <div class="container">

          <div class="row">
            <div class="col-sm-8">
		<br/>
    <br/>
              <h1>Copyright Claims</h1>
              <p>It is our policy to respond to clear notices of alleged copyright infringement. If you believe that your intellectual property rights have been infringed upon by one of our users, please send us a proper notification. All notices should comply with the notification requirements of the DMCA. You MUST provide the following information:</p>
<ul style="color:#888;">
<li> Identify yourself as either the owner of a copyrighted work(s), or a person "authorized to act, on behalf of the owner of an exclusive right, that is allegedly infringed."</li>
<li> Identify the copyrighted work, claimed to have been infringed.</li>
<li> Identify the material, that is claimed to be infringing or to be the subject of the infringing activity and that is to be removed or access to which is to be disabled, by providing us the exact location of the infringing file, with the exact skimo.tv link.</li>
<li> Provide us the web address, under which the link has been published.</li>
<li> Provide your contact information which includes, your full name, address and telephone number.</li>
<li> State that you have a good faith belief that use of the material in the manner complained of is not authorized by the copyright owner, its agents, or the law.</li>
<li> State that the information in the notification is accurate, and under penalty of perjury, that the complaining party is authorized to act on behalf of the owner of an exclusive right that is allegedly infringed.</li>
</ul>
<p>(For more details on the information required for valid notification, see 17 U.S.C. 512(c)(3).)</p>

<p>You should be aware that, under the DMCA, claimants who make misrepresentations concerning copyright infringement may be liable for damages incurred as a result of the removal or blocking of the material, court costs, and attorneys fees.</p>

<p>If your request applies to more than one skimo.tv link, please make sure that all links are complete.</p>

<p>Please make sure you can receive messages on the e-mail address from which you contact us. Invalid email addresses will be ignored.</p>

<p>A proper notification MUST contain the information above and in ENGLISH, or it may be IGNORED.</p>
<p> Send notifications to: dmca@skimo.tv</p>
             </div>
	</div>

          </div>
        </div>
      </div>


<footer class="content-info" role="contentinfo">
  <div class="container">
    <div class="row">
      <div class="col-sm-8">
        <ul id="menu-footer" class="footer-nav"><li class="active menu-home"><a href="/">Home</a></li>
          <li class="menu-about-skimo"><a href="/myskimo">My Skimo</a></li>
          <li class="menu-about-skimo"><a href="about.html">About Skimo</a></li>
          <li class="menu-about-skimo"><a href="copyright.html">Copyright</a></li>
          <li class="menu-about-skimo"><a href="privacy.html">Privacy Policy</a></li>
          <li class="menu-about-skimo"><a href="terms.html">Terms of use</a></li>
          <li class="menu-the-science"><a href="plans.html">Plans</a></li>
        </ul>
        <br>

        <a href="https://www.facebook.com/skimotv" title="Visit our page"><img src="img/facebook.png" alt="Like us on Facebook"></a>
        <a href="https://www.twitter.com/skimotv" title="Follow us on Twitter"><img src="img/twitter.png" alt="Twitter"></a>
      </div>

      <div class="col-sm-4 text-right">
        <p style="color:white;font-size: smaller;"><small>&copy; 2020 Skimo TV, Inc, Sunnyvale, California, USA.  All rights reserved.</small></p>
      </div>

    </div>
  </div>
</footer>


  <script type='text/javascript' src="../js/jquery.js"></script>
  <script type="text/javascript" src="../js/bootstrap.min.js"></script>
</body>
</html>
