<!DOCTYPE html>
<html class="no-js" lang="en-US">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Skimo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="img/favicon.ico" />
	<link rel="stylesheet" href="css/main.min.css">
  <link href='https://fonts.googleapis.com/css?family=Roboto:400,500,700,400italic,500italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Josefin+Slab:400,600,700' rel='stylesheet' type='text/css'>

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
  <![endif]-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-44595137-1', 'skimo.tv');
  ga('send', 'pageview');

</script>
<script type="text/javascript">
function home()
{
  location.replace("/myskimo");
}
</script>
<style>
html,body {
  font-family: 'Raleway', sans-serif;
  font-size: 18px;
  color: #ff0000;
}

h1,h2,h3 {
  font-weight: 200;
  margin: 0.4em 0;
}
h1 { font-size: 3.5em; }
p {color: #888; font-size: 1.3em;}
h2 {
  color: #888;
  font-size: 2em;
}
h3 {
  color: #888;
  font-size: 2.0em;
}
</style>
<link href="https://fonts.googleapis.com/css?family=Raleway:200,100,400" rel="stylesheet" type="text/css" />
</head>
<body class="home page page-template page-template-template-notitle-php">

  <!--[if lt IE 8]>
    <div class="alert alert-warning">
      You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.    </div>
  <![endif]-->

  <header class="banner navbar navbar-default navbar-fixed-top" role="banner">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="/"><img src="img/logo.png" alt="Skimo"></a>
      </div>
    </div>
  </header>

<br/>
<br/>
    <div class="wrap" role="document">

          <div class="band band-default">
            <div class="container">
       <div class="row">
        <div class="col-sm-4 align right">
          <img src="img/google.png" alt="Skimo Engine" class="img-responsive img-thumbnail" onclick='home()'>
        </div>
      </div>
        <div class="row">
        <div class="col-lg-4 align right">
          <h1 style="font-size: 2.0em;padding: 0.5em">Skim the
            <span
               class="txt-rotate"
               data-period="2000"
               data-rotate='[" slides.", "webinar.", "webclass", "video." ]'></span>
          </h1>
          <h2 style="font-size: 1.7em;padding: 0.5em">Jump to the essential.</h2> </div>
          <img src="img/wow.jpg" alt="skimo-logo" style="width:100%; height: 100%;"
               class="img-responsive img-thumbnail">
      </div>
      </div>
    </div>

      <div class="row">
            <div class="col-sm-4"  style="padding: 2em 8em">
              <img width="200" height="200" src="img/skimologo.png" alt="Skimo Engine" class="img-responsive img-thumbnail align left" onclick='home()'>
            </div>
            <div class="col-sm-8" style="padding: 1em 2em">
              <h3 style="color:red">Introducing Skimo Newton Beta</h3>
             <p>Skimo Newton is a solution developed for the "New Normal" Zoom workplace using the Skimo Engine. Skimo Newton lets you skim any webinar or presentation video, automatically and fast. To see Skimo Newton in action, press the <i>continue with Google</i> button.</p>
             <p>
              <h3 style="color:red">Skimo Engine</h3>
<p style>Skimo Engine is a video summarization and indexing engine, which uses machine learning, computer vision and video processing algorithms to automatically detect points of interest based on the genre of the video, regardless of the language.</p>

                    <p><h3 style="color:red">Skimo Flix</h3></p>
                   <p>TV Shows are being watched, whenever consumers want to and not necessarily at the appointed time, wherever they prefer to and not necessarily in the living room, however they like and not just the big screen.</p>
                   <p>This provides the ability for viewers to watch video “however much” they want to, ranging from a single episode to binge-watch, i.e., watch multiple episodes at once.</p>
                   <p>We decided to push this <a href="SkimoLongView.pdf"> “However much”</a> trend to the extreme, by providing the ability for viewers to “catch-up” missed episodes, super fast.</p>
                   <p>Skimo Flix for Pay TV Content Providers and Operators, lets their subscribers rapidly catch-up DVR Recordings and TV Playbacks. It also enables Operators, a new and unique way to sample and discover VOD Assets, before VOD consumers decide to buy a TV Show episode.</p>
              </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</div>
</div>
<br/>
<br/>
    </div><!-- /.wrap -->

    <footer class="content-info" role="contentinfo">
      <div class="container">
        <div class="row">
          <div class="col-sm-8">
            <ul id="menu-footer" class="footer-nav"><li class="active menu-home"><a href="/">Home</a></li>
              <li class="menu-about-skimo"><a href="/myskimo">My Skimo</a></li>
              <li class="menu-about-skimo"><a href="about.html">About Skimo</a></li>
              <li class="menu-about-skimo"><a href="copyright.html">Copyright</a></li>
              <li class="menu-about-skimo"><a href="privacy.html">Privacy Policy</a></li>
              <li class="menu-about-skimo"><a href="terms.html">Terms of use</a></li>
              <li class="menu-the-science"><a href="plans.html">Plans</a></li>
            </ul>
            <br>

            <a href="https://www.facebook.com/skimotv" title="Visit our page"><img src="img/facebook.png" alt="Like us on Facebook"></a>
            <a href="https://www.twitter.com/skimotv" title="Follow us on Twitter"><img src="img/twitter.png" alt="Twitter"></a>
          </div>

          <div class="col-sm-4 text-right">
            <p  style="font-size:0.8em;color:white"><small>&copy; 2020 Skimo TV, Inc, Sunnyvale, California, USA.  All rights reserved.</small></p>
          </div>

        </div>
      </div>
    </footer>

  <script type='text/javascript' src="../js/jquery.js"></script>
  <script type="text/javascript" src="../js/bootstrap.min.js"></script>
  <script type="text/javascript" src="../js/index.js"></script>
</body>
</html>
