
<!DOCTYPE html>
<html class="no-js" lang="en-US">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Skimo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="img/favicon.ico" />
	<link rel="stylesheet" href="css/main.min.css">
  <link href="https://fonts.googleapis.com/css?family=Raleway:200,100,400" rel='stylesheet' type='text/css'>

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
  <![endif]-->
  <style>
  html,body {
    font-family: 'Raleway', sans-serif;
    font-size: 18px;
    color: #ff0000;
  }
  h1,h2,h3 {
    font-weight: 200;
    margin: 0.4em 0;
  }
  h1 { font-size: 2.0em; }
  p {color: #888; font-size: 1.0em;}
  h2 {
    color: #888;
    font-size: 2em;
  }
  h3 {
    color: #888;
    font-size: 2.0em;
  }
  </style>
</head>
<body class="home page page-template page-template-template-notitle-php">

  <!--[if lt IE 8]>
    <div class="alert alert-warning">
      You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.    </div>
  <![endif]-->

  <header class="banner navbar navbar-default navbar-fixed-top" role="banner">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="/"><img src="img/logo.png" alt="Skimo"></a>
      </div>

    </div>
  </header>


    <div class="wrap" role="document">
      <div class="band band-default">
        <div class="container">

          <div class="row">
            <div class="col-sm-8">
		<br/>
    <br/>
              <h1>Privacy Policy</h1>
<p>In a nutshell, our privacy policy is that we don't collect or share personal information </p>
<p>No login is necessary to view Skimos. However, you would need to login in order to generate a Skimo</p>
<p>We will not, under any circumstances whatsoever, give out or sell your uploaded files or data to anyone.</p>
<p>Also, no one other than those you shared the Skimo link with, will ever have access to your video files.</p>
<p>Your video files and Skimo would be deleted from our servers within 7 days of creation.</p>
<p>We will never send you an email, unless it is important and directly related to your Skimo request.</p>
             </div>
	</div>

          </div>
        </div>
      </div>


<footer class="content-info" role="contentinfo">
  <div class="container">
    <div class="row">
      <div class="col-sm-8">
        <ul id="menu-footer" class="footer-nav"><li class="active menu-home"><a href="/">Home</a></li>
          <li class="menu-about-skimo"><a href="/myskimo">My Skimo</a></li>
          <li class="menu-about-skimo"><a href="about.html">About Skimo</a></li>
          <li class="menu-about-skimo"><a href="copyright.html">Copyright</a></li>
          <li class="menu-about-skimo"><a href="privacy.html">Privacy Policy</a></li>
          <li class="menu-about-skimo"><a href="terms.html">Terms of use</a></li>
          <li class="menu-the-science"><a href="plans.html">Plans</a></li>
        </ul>
        <br>

        <a href="https://www.facebook.com/skimotv" title="Visit our page"><img src="img/facebook.png" alt="Like us on Facebook"></a>
        <a href="https://www.twitter.com/skimotv" title="Follow us on Twitter"><img src="img/twitter.png" alt="Twitter"></a>
      </div>

      <div class="col-sm-4 text-right">
        <p style="color:white;font-size: smaller;"><small>&copy; 2020 Skimo TV, Inc, Sunnyvale, California, USA.  All rights reserved.</small></p>
      </div>

    </div>
  </div>
</footer>


  <script type='text/javascript' src="../js/jquery.js"></script>
  <script type="text/javascript" src="../js/bootstrap.min.js"></script>
</body>
</html>
