
<!DOCTYPE html>
<html class="no-js" lang="en-US">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Terms of use</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="img/favicon.ico" />
	<link rel="stylesheet" href="css/main.min.css">
  <link href="https://fonts.googleapis.com/css?family=Raleway:200,100,400" rel='stylesheet' type='text/css'>

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
  <![endif]-->
  <style>a
  html,body {
    font-family: 'Raleway', sans-serif;
    font-size: 18px;
    color: #ff0000;
  }
  h0,h1,h2,h3 {
    font-weight: 200;
    margin: 0.4em 0;
  }
  h0 { font-size: 3.0em; }
  h1 { font-size: 2.0em; }
  p {color: #888; font-size: 1.0em;}
  h2 {
    color: #888;
    font-size: 2em;
  }
  h3 {
    color: #888;
    font-size: 2.0em;
  }
  </style>
</head>
<body class="home page page-template page-template-template-notitle-php">

  <!--[if lt IE 8]>
    <div class="alert alert-warning">
      You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.    </div>
  <![endif]-->

  <header class="banner navbar navbar-default navbar-fixed-top" role="banner">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="/"><img src="img/logo.png" alt="Skimo"></a>
      </div>

    </div>
  </header>


    <div class="wrap" role="document">
      <div class="band band-default">
        <div class="container">

          <div class="row">
            <div class="col-sm-8">
		<br/>
    <br/>
              <h0>Terms of use</h0>
              <br/>
<h1>Agreement for accessing skimo.tv</h1>
<p>The skimo.tv website hosts a video summarization engine developed by Skimo TV Inc., on an "as is" and on an "as available" basis. To the fullest extent permitted by applicable law, Skimo TV Inc., makes no representations or warranties, express or implied, regarding the use or the results of this website in terms of its correctness, accuracy, adequacy, usefulness, timeliness, reliability or otherwise. Skimo TV Inc. shall have no liability for any interruptions in the use of this website.</p>
<h1> Eligibility</h1>
<p>User must be 13 years of age or older to use or access this website.</p>
<h1>Acceptable Content</h1>
<p>skimo.tv does NOT allow adult, obscene, illegal or objectionable content. Accounts and content that violate this will be removed without warning.</p>
<h1>Compliance with Laws</h1>
<p>Member assumes all knowledge of applicable law and is responsible for compliance with any such laws. Member may not use the Service in any way that violates applicable state, federal, or international laws, regulations or other government requirements. Member further agrees not to transmit any illegal material that encourages conduct that could constitute a criminal offense, give rise to civil liability or otherwise violate any applicable local, state, national, or international law or regulation.</p>
<h1>Termination</h1>
<p>You agree that skimo.tv, has the right to delete or suspend your account, block your IP address, or otherwise terminate your access to or use of the Service (or any part thereof), immediately and without notice, and remove and discard any "Content" within the Service, for any reason, without limitation. In addition, you agree that skimo.tv Service shall not be liable to you or any third-party for any early termination of your access to the Service.</p>
<p>skimo.tv reserves the right to decide whether Content violates these Terms of use for reasons other than copyright infringement, such as, but not limited to, pornography, obscenity, or excessive length. skimo.tv may at any time, without prior notice and in its sole discretion, remove such Content and/or terminate a user's account for submitting such material in violation of these Terms of use.
</p>
<h1> Digital Millenium Copyright Act </h1>
<p>A.If you are a copyright owner or an agent thereof and believe that any Content infringes upon your copyrights, you may submit a notification pursuant to the Digital Millennium Copyright Act ("DMCA") by providing our Copyright Agent with the following information in writing (see 17 U.S.C 512(c)(3) for further detail):</p>
<p>A physical or electronic signature of a person authorized to act on behalf of the owner of an exclusive right that is allegedly infringed;</p>
<p>Identification of the copyrighted work claimed to have been infringed, or, if multiple copyrighted works at a single online site are covered by a single notification, a representative list of such works at that site;</p>
<p>Identification of the material that is claimed to be infringing or to be the subject of infringing activity and that is to be removed or access to which is to be disabled and information reasonably sufficient to permit the service provider to locate the material;</p>
<p>Information reasonably sufficient to permit the service provider to contact you, such as an address, telephone number, and, if available, an electronic mail;</p>
<p>A statement that you have a good faith belief that use of the material in the manner complained of is not authorized by the copyright owner, its agent, or the law; and</p>
<p>A statement that the information in the notification is accurate, and under penalty of perjury, that you are authorized to act on behalf of the owner of an exclusive right that is allegedly infringed.</p>
<p>You may direct copyright infringement notifications to our email: dmca@skimo.tv.  For clarity, only DMCA notices should go to the Copyright Agent; any other feedback, comments, requests for technical support, and other communications should be directed to support@skimo.tv You acknowledge that if you fail to comply with all of the requirements of this Section 5(D), your DMCA notice may not be valid.</p>
<p> You may decide to respond to this notice by providing proof that you are the owner of the copyrighted content</p>
<p>If you receive three such copyright infringement notices,your account would be suspended.</p>
<h1>About these Terms</h1>
<p>We reserve the right to change the Terms of use at any time, and you agree to abide by the most recent version of this agreement each time you view and use the Website. You are accordingly advised to consult the Terms of use each time you view and use the Website. Do not use this service if you do not agree to all of the following terms and conditions.</p>
             </div>
	</div>

          </div>
        </div>
      </div>


<footer class="content-info" role="contentinfo">
  <div class="container">
    <div class="row">
      <div class="col-sm-8">
        <ul id="menu-footer" class="footer-nav"><li class="active menu-home"><a href="/">Home</a></li>
          <li class="menu-about-skimo"><a href="/myskimo">My Skimo</a></li>
          <li class="menu-about-skimo"><a href="about.html">About Skimo</a></li>
          <li class="menu-about-skimo"><a href="copyright.html">Copyright</a></li>
          <li class="menu-about-skimo"><a href="privacy.html">Privacy Policy</a></li>
          <li class="menu-about-skimo"><a href="terms.html">Terms of use</a></li>
          <li class="menu-the-science"><a href="plans.html">Plans</a></li>
        </ul>
        <br>

        <a href="https://www.facebook.com/skimotv" title="Visit our page"><img src="img/facebook.png" alt="Like us on Facebook"></a>
        <a href="https://www.twitter.com/skimotv" title="Follow us on Twitter"><img src="img/twitter.png" alt="Twitter"></a>
      </div>

      <div class="col-sm-4 text-right">
        <p style="color:white;font-size: smaller;"><small>&copy; 2020 Skimo TV, Inc, Sunnyvale, California, USA.  All rights reserved.</small></p>
      </div>

    </div>
  </div>
</footer>


  <script type='text/javascript' src="../js/jquery.js"></script>
  <script type="text/javascript" src="../js/bootstrap.min.js"></script>
</body>
</html>
