.glide {
    position: relative;
    width: 100%;
    box-sizing: border-box
}

.glide * {
    box-sizing: inherit
}

.glide__track {
    overflow: hidden
}

.glide__slides {
    position: relative;
    width: 100%;
    list-style: none;
    backface-visibility: hidden;
    transform-style: preserve-3d;
    touch-action: pan-Y;
    overflow: hidden;
    padding: 0;
    white-space: nowrap;
    display: flex;
    flex-wrap: nowrap;
    will-change: transform
}

.glide__slides--dragging {
    user-select: none
}

.glide__slide {
    width: 100%;
    height: 100%;
    flex-shrink: 0;
    white-space: normal;
    user-select: none;
    -webkit-touch-callout: none;
    -webkit-tap-highlight-color: transparent
}

.glide__slide a {
    user-select: none;
    -webkit-user-drag: none;
    -moz-user-select: none;
    -ms-user-select: none
}

.glide__arrows {
    -webkit-touch-callout: none;
    user-select: none
}

.glide__bullets {
    -webkit-touch-callout: none;
    user-select: none
}

.glide--rtl {
    direction: rtl
}

.glide__arrow {
    position: absolute;
    display: block;
    top: 50%;
    z-index: 2;
    color: #333;
    text-transform: uppercase;
    padding: 9px 12px;
    background-color: transparent;
    border-radius: 4px;
    opacity: 1;
    cursor: pointer;
    transition: opacity 150ms ease, border 300ms ease-in-out;
    transform: translateY(-50%);
    line-height: 1;
    border: none !important;
}

.glide__arrow img {
    max-width: 40px;
}

.glide__arrow:focus {
    outline: none
}

.glide__arrow--left {
    left: 2em
}

.glide__arrow--right {
    right: 2em
}

.glide__arrow--disabled {
    opacity: 0.33
}

.glide__bullets {
    position: absolute;
    z-index: 2;
    bottom: 2em;
    left: 50%;
    display: inline-flex;
    list-style: none;
    transform: translateX(-50%)
}

.glide__bullet {
    width: 9px;
    height: 9px;
    padding: 0;
    border-radius: 50%;
    border: 2px solid transparent;
    transition: border 300ms ease-in-out;
    cursor: pointer;
    line-height: 0;
    margin: 0 0.25em
}

.glide__bullet:focus {
    outline: none
}

.glide--swipeable {
    cursor: grab;
    cursor: -moz-grab;
    cursor: -webkit-grab
}

.glide--dragging {
    cursor: grabbing;
    cursor: -moz-grabbing;
    cursor: -webkit-grabbing
}

body{
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background: #333333;
}

.glide__slide img{
  width: 100%;
}

.glide__slide{
  filter: blur(6px);
  opacity: .7;
  transition: transform .3s linear;
  transform: scale(.9);
  position: relative;
}

.glide__slide .skimo {
    position: absolute;
    top: 50%;
    left: 50%;
    max-width: 100px;
    transform: translate(-50%, -50%);
    opacity: 0;
    transform: opacity .2s ease;
    pointer-events: none;
}

.glide__slide .skimo img {
    width: 100%;
    height: auto;
}

.glide__slide--active{
  opacity: 1;
  filter: none;
  transform: scale(1.1);
}

.glide__slide--active .skimo {
    opacity: 1;
    cursor: pointer;
    pointer-events: all
}

.glide__slides{
  overflow: visible;
}

@media only screen and (max-width: 800px) {
    .glide__slide--active{
        transform: scale(1);
    }
}
